'''
1.- Crea un vector con valores dentro del rango 3 a el número que  representa tu edad.
2.- Crea un arreglo con los siguientes elementos:
[0, 1, 2, 3, 4, 0, 1, 2, 3, 4]
3.- Ordena de forma ascendiente dicho arreglo.
'''

import numpy as np

'''PASO 1 VECTOR CON RANGO DE 3 A MI EDAD'''
vector = list(range(3,31))
print (vector)

'''PASO 2 ARREGLO CON UN CONJUNTO DADO  '''
arreglo =np.array([0, 1, 2, 3, 4, 0, 1, 2, 3, 4])
print(arreglo)

'''PASO 3 ORDENAR ASCENDIENTE EL ARREGLO'''

arreglo.sort()

print (arreglo)